import pyautogui
import time

time.sleep(28800)

pyautogui.click(457,884)
time.sleep(20)
pyautogui.click(429,51)
pyautogui.typewrite("https://tuc-gr.zoom.us/j/92257559725?pwd=NVI3NzBsbVMrYkE3YjBiWUxyOXlWUT09")
pyautogui.press('enter')

time.sleep(60)

pyautogui.click(510,884)
time.sleep(2)

pyautogui.click(1511,727)
time.sleep(2)
pyautogui.click(584,875)
time.sleep(1)
pyautogui.click(719,776)
time.sleep(1)
pyautogui.doubleClick(740,364)

time.sleep(6600)

pyautogui.doubleClick(740,364)
time.sleep(2)
pyautogui.click(510,884)
time.sleep(2)
pyautogui.click(1511,727)
time.sleep(2)

